# distributed-transaction-examples

./: README.md  db_test_distributed_transaction.sql  pom.xml
alibaba-fescar-examples/: FESCAR-CONFIG.md  README.md  pom.xml
alibaba-fescar-examples/fescar-account-examples/: pom.xml
alibaba-fescar-examples/fescar-account-examples/src/main/java/com/vergilyn/examples/: FescarAccountApplication.java
alibaba-fescar-examples/fescar-account-examples/src/main/java/com/vergilyn/examples/controller/: AccountController.java
alibaba-fescar-examples/fescar-account-examples/src/main/java/com/vergilyn/examples/entity/: Account.java
alibaba-fescar-examples/fescar-account-examples/src/main/java/com/vergilyn/examples/repository/: AccountRepository.java
alibaba-fescar-examples/fescar-account-examples/src/main/java/com/vergilyn/examples/service/: AccountService.java
alibaba-fescar-examples/fescar-account-examples/src/main/resources/: bootstrap.yaml
alibaba-fescar-examples/fescar-autoconfigure-all/: pom.xml
alibaba-fescar-examples/fescar-autoconfigure-all/src/main/java/com/vergilyn/examples/config/: DruidConfiguration.java
alibaba-fescar-examples/fescar-business-examples/: pom.xml
alibaba-fescar-examples/fescar-business-examples/src/main/java/com/vergilyn/examples/: FescarBusinessApplication.java
alibaba-fescar-examples/fescar-business-examples/src/main/java/com/vergilyn/examples/controller/: BusinessController.java
alibaba-fescar-examples/fescar-business-examples/src/main/java/com/vergilyn/examples/feign/: OrderFeignClient.java  StorageFeignClient.java
alibaba-fescar-examples/fescar-business-examples/src/main/java/com/vergilyn/examples/service/: BusinessService.java
alibaba-fescar-examples/fescar-business-examples/src/main/resources/: bootstrap.yaml  file.conf
alibaba-fescar-examples/fescar-business-examples/src/test/java/com/vergilyn/examples/: ConcurrentTest.java
alibaba-fescar-examples/fescar-common-examples/: pom.xml
alibaba-fescar-examples/fescar-common-examples/src/main/java/com/vergilyn/examples/config/: DruidConfiguration.java  FescarConfiguration.java
alibaba-fescar-examples/fescar-common-examples/src/main/java/com/vergilyn/examples/constants/: FescarConstant.java
alibaba-fescar-examples/fescar-common-examples/src/main/java/com/vergilyn/examples/dto/: AccountDTO.java  BusinessDTO.java  CommodityDTO.java  OrderDTO.java
alibaba-fescar-examples/fescar-common-examples/src/main/java/com/vergilyn/examples/enums/: RspStatusEnum.java
alibaba-fescar-examples/fescar-common-examples/src/main/java/com/vergilyn/examples/exception/: DefaultException.java
alibaba-fescar-examples/fescar-common-examples/src/main/java/com/vergilyn/examples/feign/: AccountFeignService.java  OrderFeignService.java  StorageFeignService.java
alibaba-fescar-examples/fescar-common-examples/src/main/java/com/vergilyn/examples/response/: BaseResponse.java  ObjectResponse.java
alibaba-fescar-examples/fescar-order-examples/: pom.xml
alibaba-fescar-examples/fescar-order-examples/src/main/java/com/vergilyn/examples/: FescarOrderApplication.java
alibaba-fescar-examples/fescar-order-examples/src/main/java/com/vergilyn/examples/controller/: OrderController.java
alibaba-fescar-examples/fescar-order-examples/src/main/java/com/vergilyn/examples/entity/: Order.java
alibaba-fescar-examples/fescar-order-examples/src/main/java/com/vergilyn/examples/feign/: AccountFeignClient.java
alibaba-fescar-examples/fescar-order-examples/src/main/java/com/vergilyn/examples/service/: OrderService.java
alibaba-fescar-examples/fescar-order-examples/src/main/resources/: bootstrap.yaml
alibaba-fescar-examples/fescar-server/: pom.xml
alibaba-fescar-examples/fescar-server/src/main/resources/: file.conf
alibaba-fescar-examples/fescar-storage-examples/: pom.xml
alibaba-fescar-examples/fescar-storage-examples/src/main/java/com/vergilyn/examples/: FescarStorageApplication.java
alibaba-fescar-examples/fescar-storage-examples/src/main/java/com/vergilyn/examples/controller/: StorageController.java
alibaba-fescar-examples/fescar-storage-examples/src/main/java/com/vergilyn/examples/entity/: Storage.java
alibaba-fescar-examples/fescar-storage-examples/src/main/java/com/vergilyn/examples/repository/: StorageRepository.java
alibaba-fescar-examples/fescar-storage-examples/src/main/java/com/vergilyn/examples/service/: StorageService.java
alibaba-fescar-examples/fescar-storage-examples/src/main/resources/: bootstrap.yaml  file.conf  registry.conf
dromara-raincat-examples/: README.md  pom.xml
dromara-raincat-examples/raincat-account-examples/: pom.xml
dromara-raincat-examples/raincat-account-examples/src/main/java/com/vergilyn/examples/: RaincatAccountApplication.java
dromara-raincat-examples/raincat-account-examples/src/main/java/com/vergilyn/examples/controller/: AccountController.java
dromara-raincat-examples/raincat-account-examples/src/main/java/com/vergilyn/examples/entity/: Account.java
dromara-raincat-examples/raincat-account-examples/src/main/resources/: application-druid.yaml  application.yaml
dromara-raincat-examples/raincat-business-examples/: pom.xml
dromara-raincat-examples/raincat-business-examples/src/main/java/com/vergilyn/examples/: RaincatBusinessApplication.java
dromara-raincat-examples/raincat-business-examples/src/main/resources/: application-druid.yaml  application.yaml  applicationContext.xml
dromara-raincat-examples/raincat-manager/: pom.xml
dromara-raincat-examples/raincat-manager/src/main/resources/: application.yml  bootstrap.yml
dromara-raincat-examples/raincat-order-examples/: pom.xml
dromara-raincat-examples/raincat-order-examples/src/main/java/com/vergilyn/examples/: RaincatOrderApplication.java
dromara-raincat-examples/raincat-order-examples/src/main/resources/: application.yaml
dromara-raincat-examples/raincat-storage-examples/: pom.xml
dromara-raincat-examples/raincat-storage-examples/src/main/java/com/vergilyn/examples/: RaincatStorageApplication.java
dromara-raincat-examples/raincat-storage-examples/src/main/resources/: application.yaml
(+59 files in other folders)
